{
   "name": "my-microservice-api",
   "version": "1.0.0",
   "main": "src/main.ts",
   "license": "MIT",
   "dependencies": {
      "@nestjs/common": "^10.0.1",
      "@nestjs/config": "^3.0.0",
      "@nestjs/core": "^10.0.1",
      "@nestjs/jwt": "^10.1.0",
      "@nestjs/mongoose": "^10.0.0",
      "@nestjs/passport": "^10.0.0",
      "@nestjs/platform-express": "^10.0.1",
      "dotenv": "^16.3.0",
      "eslint": "^8.43.0",
      "mongoose": "^7.3.0",
      "passport": "^0.6.0",
      "passport-jwt": "^4.0.1",
      "prettier": "^2.8.8",
      "source-map-support": "^0.5.21",
      "reflect-metadata": "^0.1.13",
      "mongodb": "^5.2.0"
   },
   "devDependencies": {
      "@types/passport-jwt": "^3.0.8",
      "ts-node": "10.7.0",
      "typescript": "4.5.2",
      "@types/node": "^16.11.10"
   },
   "scripts": {
      "start": "nest start",
      "build": "nest build"
   }
}